{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container align-items-center justify-content-center">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group"> 
                <legend class="border-bottom mb-4">
                    Login
                </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group mt-3">
                <button class="btn btn-outline-primary" type="submit">Log In</button>
            </div>
            <div class="border-top pt-1">
                <small class="text-muted">
                    Need an account?
                    <a href="{% url 'register'%}">Sign Up</a>
                </small>
                <small class="text-muted mx-3">
                    <a href="{% url 'password_reset'%}">Forgot password?</a>
                </small>
            </div>
        </form>      
    </div>
{% endblock content %}