{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container align-items-center justify-content-center">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group"> 
                <legend class="border-bottom mb-4">
                    Reset Password
                </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group mt-3">
                <button class="btn btn-outline-primary" type="submit">Request Password Reset link</button>
            </div>
        </form>      
    </div>
{% endblock content %}