{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="profile-body border-top border-bottom">
        <div class="row">
            <div class="col-md-2">
                <picture class="media">
                    <img class="rounded-circle mx-auto d-block" src="{{ request.user.profile.image.url }}" style="width: 80px; height: 80px; margin-right: 10px;" alt="">
                    <!-- <img class="rounded-circle mx-auto d-block" src="{{ request.user.profile.image.url }}" style="max-width: 5em; margin-right: 10px; object-fit:fill;" alt="">  -->
                </picture>
            </div>
            <div class="col-md-6">
                <h3 class="account-heading text-capitalize">{{ request.user.username }}</h3>
                <p class="text-secondary text-muted fw-light mr-3">{{ request.user.email }}</p>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row-reverse">
        <a class="btn btn-outline-primary btn-sm mx-2" href="{% url 'profile-update' %}">
            Edit profile
        </a>
    </div>
    
{% endblock content %}