{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container align-items-center justify-content-center mb-3">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group"> 
                <legend class="border-bottom mb-4">
                    Join Today!
                </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-primary" type="submit">Submit</button>
            </div>    
        </form>
        <div class="border-top pt-1">
            <small class="text-muted">
                Already have an account?
                <a href="{% url 'login'%}">Sign In</a>
            </small>
        </div>
    </div>
{% endblock content %}