{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col-md-8">
            <div class="container">
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group"> 
                        <legend class="border-bottom mb-4">
                            Profile info
                        </legend>
                        {{ u_form|crispy }}
                        {{ p_form|crispy }}
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-primary mt-3" type="submit">Update</button>
                    </div>    
                </form>
            </div>
        </div>
    </div>   
{% endblock content %}