{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Blog Home</title>
    {% endif %}
    <style>
        a:hover{
            color:none;
        }
        /* .fonts{
          font-family: 'Inconsolata', monospace;
          font-family: 'Orelega One', cursive;
          font-family: 'Oswald', sans-serif;
          font-family: 'Square Peg', cursive;
          font-family: 'Tapestry', cursive;
          font-family: 'Lora', serif;
        } */
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Lora:ital@1&family=Orelega+One&family=Oswald&family=Square+Peg&family=Tapestry&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="{% static 'blog/post.css' %}">
</head>
<body>
    <header class="p-2 bg-dark bg-gradient text-white">
        <div class="container-fluid text-center">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"></a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="{% url 'blog-home' %}" class="nav-link px-3 text-white">Home</a></li>
              <li><a href="#" class="nav-link px-3 text-white">FAQs</a></li>
              <li><a href="{% url 'blog-about' %}" class="nav-link px-3 text-white">About</a></li>
            </ul>
    
            <div class="text-end">
              <ul class="nav">
                {% if user.is_authenticated %}
                    <li class="nav-item mx-3">
                      <a href="{% url 'post-create' %}" class="nav-link px-1 text-warning px-1">New Post</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a href="{% url 'profile' %}" class="nav-link px-1 text-white">Profile</a>
                    </li>
                    <li class="nav-item mx-3">
                      <a href="{% url 'logout' %}" class="nav-link px-1 text-danger">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item mx-3">
                      <a href="{% url 'login' %}" class="btn btn-outline-info btn-sm" role="button">Login</a>
                    </li>
                    <li class="nav-item mr-3">
                      <a href="{% url 'register' %}" class="btn btn-outline-warning btn-sm" role="button">Register</a>
                    </li>
                {% endif %}
              </ul> 
            </div>
          </div>
        </div>
      </header>
    <p></p>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="container">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                  {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            {% block content %} {% endblock %}
          </div>
        </div>
        <div class="col-md-4">
          {% if request.user.is_authenticated %}
            <div class="container border p-3">
              <h4>Sidebar</h4>
              <p class="text-muted">You put suggestions and ideas for improvement here! <a class="text-decoration-none" href="#">Contact</a> </p>
                <a class="text-decoration-none " href="#"><p class="border p-2">Latest blogs</p></a>
                <a class="text-decoration-none " href="#"><p class="border p-2">Announcements</p></a>
                <a class="text-decoration-none " href="#"><p class="border p-2">Calendar</p></a>
            </div>
          {% endif %}
        </div>
      </div>
    </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>