{% extends "blog/base.html" %}
{% block content %}
    <div class="container">
        <article class="media-content border p-3">
            <div class="media-body">
                <div class="row">
                    <div class="col-md-10">
                        <h4 class="article-title">
                            {{ object.title }}
                        </h4>
                    </div>
                    {% if object.author == request.user and request.user.is_authenticated%}
                    <div class="col-md-2 text-end pt-2">
                            <a class="btn btn-outline-info btn-sm" href="{% url 'post-update' object.post_id %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                                    <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
                                    </svg>
                            </a>
                            <a class="btn btn-outline-danger btn-sm" href="{% url 'post-delete' object.post_id %}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                            </a>
                    </div>
                    {% endif %}
                </div>
                <div class="article-metadata">
                    <picture class="media">
                        <img class="rounded-circle float-start" src="{{ post.author.profile.image.url }}" style="width: 24px; height: 24px; margin-right: 10px;" alt="">    
                    </picture>
                    <a class="mr-2" href="#">{{ object.author }}</a>
                    <small class="text-muted"> {{ object.date_posted|date:"F d, Y" }} </small>
                </div>
                <p class="article-content">
                    {{ object.content }}
                </p>
            </div>
            
        </article>
        <div class="d-flex flex-row mx-2">
            <div class="col-md-2 text-end">
            </div>
            
        </div>
    </div>
{% endblock content %}
