{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container align-items-center justify-content-center">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group"> 
                <legend class="border-bottom mb-4">
                    Delete Post
                </legend>
                <h2 class="display-6">
                    Are you sure you want to delete the post "{{ object.title }}"?
                </h2>
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-danger mt-3" type="submit">Yes, Delete</button>
                <a class="btn btn-outline-secondary mt-3 float-end" href="{% url 'post-detail' object.post_id %}">Cancel</a>
            </div>    
        </form>
    </div>
{% endblock content %}