{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container align-items-center justify-content-center">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group"> 
                <legend class="border-bottom mb-4">
                    Blog Post
                </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-primary mt-3" type="submit">Post</button>
                <a class="btn btn-outline-secondary mt-3 float-end" href="{% url 'blog-home' %}">Cancel</a>
            </div>    
        </form>
    </div>
{% endblock content %}