{% extends "blog/base.html" %}

{% block content %}
    <div class="container">
        <h4 class="display-6 mx-1">
            Posts by {{ view.kwargs.username }} ({{ page_obj.paginator.count}})
        </h1>
    </div>
    {% for post in posts %}
        <div class="container">
            <article class="media-content border">
                <div class="media-body">
                    <h4>
                        <a class="article-title" href="{% url 'post-detail' post.post_id %}">{{ post.title }}</a>
                    </h4>
                    <div class="article-metadata">
                        <picture class="media">
                            <img class="rounded-circle float-start" src="{{ post.author.profile.image.url }}" style="width: 24px; height: 24px; margin-right: 10px;" alt="">    
                        </picture>
                        <a class="mr-2" href="{% url 'user-post' post.author.username %}">{{ post.author }}</a>
                        <small class="text-muted"> {{ post.date_posted|date:"F d, Y" }} </small>
                    </div>
                    <p class="article-content">
                        {{ post.content|truncatewords:50 }}
                    </p>
                </div>
            </article> 
        </div>
    {% endfor%}
    {% if is_paginated %}
        <div class="container">
            <div class="row px-2">
                <div class="col-md-2 text-start">
                    {%if page_obj.has_previous %}
                        <a class="btn btn-outline-success" href="?page={{ page_obj.previous_page_number }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                            </svg>
                        </a>
                    {% endif %}
                </div>
                <div class="col-md-2 offset-md-8 text-end">
                    {%if page_obj.has_next %}
                        <a class="btn btn-outline-success" href="?page={{ page_obj.next_page_number }}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                            </svg>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
{% endblock content %}
