.media-content{
    /* width: 720px; */
    /* max-height: 500px; */
    /* border: 1px solid green; */
    /* box-shadow: 0 0 3px; */
    margin: 5px;
}

.profile-content{
    width: 720px;
    margin: 5px;
    box-shadow: 0 0 3px;
}
.shadow{
    box-shadow: 0 0 3px;
}
.profile-body{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 7px;
    background-color: rgb(255, 251, 251);
}

.media-body{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 7px;
    background-color: rgb(255, 251, 251);
    display:inline-block;
}

.mr-2{
    padding-right: 8px;
    text-decoration: none;
    color: rgb(9, 102, 201);
    font-family: 'Orelega One', cursive;
    font-weight:lighter;
    font-size: 18px; 
}

.account-heading{
    /* padding-left: 8px; */
    color: rgb(229, 9, 9);
    font-family: 'Orelega One', cursive;
    font-weight:lighter;
    font-size: 36px; 
}

.article-title {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: inherit;
    font-size: 32px;
}

small{
    font-size:11px;
}

.article-content{
    font-family: 'Lora', serif;
}

.main-box{
    margin-bottom: 10px;
}

.register-form{
    max-width: 480px;
}

.account-image{
    height: 50px;
    width: 50px;
    margin-right: 20px;
    margin-bottom: 16px;
}
